<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">

    <!-- taliwind css link -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/tailwind.config.js"></script>
    
</head>
<body>
    <!-- ======================
        blog part start
    ======================= -->
    <section class="py-24">
        <div class="container mx-auto">
            <h3 class="text-orange font-medium font-pop text-base pb-5">Pilihan Auditor</h3>
            <div class="flex justify-between pb-16">
                <h2 class="text-4xl font-pop font-semibold text-black">Residen Berbagai Kota</h2>
                <div><i class=" fa-solid fa-angle-left bg-gray border border-gray py-4 px-6 rounded-md text-orange text-xl mr-10"></i><i class="fa-solid fa-angle-right py-4 px-6 rounded-md border border-gray text-orange text-xl"></i></div>
            </div>
            <div class="flex justify-between">
                <div class="w-[30%]">
                    <img class="w-full" src="./images/blog-image-1.png" alt="blog_image">
                    <h2 class="font-pop text-black font-medium text-2xl py-4">Magnolia Surabaya</h2>
                    <p class="font-pop font-light text-black text-base">Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake ,Kota Tangerang, Kec. Jatiuwung, Kota Tangerang, Banten, Jatake  15136</p>
                    
                </div>
                <div class="w-[30%]">
                    <img class="w-full" src="./images/blog-image-2.png" alt="blog_image">
                    <h2 class="font-pop text-black font-medium text-2xl py-4">Magnolia Surabaya</h2>
                    <p class="font-pop font-light text-black text-base">Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake ,Kota Tangerang, Kec. Jatiuwung, Kota Tangerang, Banten, Jatake  15136</p>
                    
                </div>
                <div class="w-[30%]">
                    <img class="w-full" src="./images/blog-image-3.png" alt="blog_image">
                    <h2 class="font-pop text-black font-medium text-2xl py-4">Magnolia Surabaya</h2>
                    <p class="font-pop font-light text-black text-base">Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake ,Kota Tangerang, Kec. Jatiuwung, Kota Tangerang, Banten, Jatake  15136</p>
                    
                </div>
                
                
            </div>
        </div>
    </section>
    <!-- ======================
        blog part end
    ======================= -->
    
</body>
</html>